.mdl-button--fab,.mdl-button--raised
	background-color: rgb(255,87,34)
	color: #fff
	&:hover
	&:active
.edit_panel
	.mdl-textfield__input
		border-color: rgba(255, 255, 255, 0.75)
	.mdl-textfield__label
		color: #fff
	input:-internal-autofill-selected
		background: #000 !important
