.sequencer
	border-collapse: collapse
	.drum_matrix
		width: 30px
		height: 30px
		border-radius: 100%
		cursor: pointer
		transition-duration: 0.2s
		background-color: #e4e4e4
		&:hover
			background-color: #939393
		&.active
			background-color: #ff5723
