$bg: $color_accent
$bg_hover: $color_accent_hover

.button
	background-color: $bg
	color: #fff
	fill: #fff
	outline: none
	border: none
	display: inline-flex
	vertical-align: middle
	justify-content: center
	align-items: center
	&:hover
		background-color: $bg_hover
	&__submit
		border-radius: 0.2em
		padding: 0.3em 0.7em
		font-weight: bold
		letter-spacing: 0.05em
	&__action
		padding: 0.2em
		border-radius: 100%
		width: 2em
		height: 2em
